# Data Wrangling


**Data wrangling**, sometimes referred to as data munging, is the process of transforming and mapping data from one "raw" data form into another format with the intent of making it more appropriate and valuable for a variety of downstream purposes such as analytics

When exploring data, there are always transformations needed to get it in the format that you need for your analysis, visualization, or model. The best way to learn is to find a data set and try to answer questions with the data. Some things to check when cleaning data are:

- Is the data tidy, such as each variable forms a column, each observation forms a row, and each type of observational unit forms a table?
- Are all columns in the right data format?
- Are there missing values?
- Are there unrealistic outliers?

Let's read in the *House Data* into a dataframe

In [2]:
import pandas as pd
df = pd.read_csv("./HouseData.csv")

In [3]:
df.head()

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,price
0,1,9796,5250,10703,1659.0,1961,Open,CAT B,530,664900.0
1,2,8294,8186,12694,1461.0,1752,Not Provided,CAT B,210,398200.0
2,3,11001,14399,16991,1340.0,1609,Not Provided,CAT A,720,540100.0
3,4,8301,11188,12289,1451.0,1748,Covered,CAT B,620,537300.0
4,5,10510,12629,13921,1770.0,2111,Not Provided,CAT B,450,466200.0

## Creating Column

We can create new columns simply by using the dictionary like index syntax on the dataframe, i.e suppose you wanted to create a new column on the above dataframe called "IsLessRainy" , then you can do the following

df["IsLessRainy"] = *assign an array or a series*

Suppose we use the *Rainfall* column of the dataframe and if the rainfall is less than 500 then we set IsLessRainy to True else False.

In [4]:
df["IsLessRainy"] = df["Rainfall"] < 500

In [5]:
df.head()

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,price,IsLessRainy
0,1,9796,5250,10703,1659.0,1961,Open,CAT B,530,664900.0,False
1,2,8294,8186,12694,1461.0,1752,Not Provided,CAT B,210,398200.0,True
2,3,11001,14399,16991,1340.0,1609,Not Provided,CAT A,720,540100.0,False
3,4,8301,11188,12289,1451.0,1748,Covered,CAT B,620,537300.0,False
4,5,10510,12629,13921,1770.0,2111,Not Provided,CAT B,450,466200.0,True

* We can see that a new column got added based on the condition we specified

## Updating Column

* Now suppose we wanted to update the column we just created, we can either replace is completely with a new column or update only a few values
* To completely replace with new values we can use the above syntax and do something like
     ```python
        df["IsLessRainy"] = df["Rainfall"] < 650
      ```
* To partially update we can use the *.loc or .iloc* accessors

In [11]:
df.loc[[0,10,20,30] , "IsLessRainy"] = True

In [12]:
df.head()

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,price,IsLessRainy
0,1,9796,5250,10703,1659.0,1961,Open,CAT B,530,664900.0,True
1,2,8294,8186,12694,1461.0,1752,Not Provided,CAT B,210,398200.0,True
2,3,11001,14399,16991,1340.0,1609,Not Provided,CAT A,720,540100.0,False
3,4,8301,11188,12289,1451.0,1748,Covered,CAT B,620,537300.0,False
4,5,10510,12629,13921,1770.0,2111,Not Provided,CAT B,450,466200.0,True

* As we can see that the value of the column got updated


## Deleting Column

* To delete a column we can use the *.drop* method on the dataframe
* Let's drop the newly created *IsLessRainy* column

In [13]:
df.drop("IsLessRainy" , axis=1)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,price
0,1,9796,5250,10703,1659.0,1961,Open,CAT B,530,664900.0
1,2,8294,8186,12694,1461.0,1752,Not Provided,CAT B,210,398200.0
2,3,11001,14399,16991,1340.0,1609,Not Provided,CAT A,720,540100.0
3,4,8301,11188,12289,1451.0,1748,Covered,CAT B,620,537300.0
4,5,10510,12629,13921,1770.0,2111,Not Provided,CAT B,450,466200.0
...,...,...,...,...,...,...,...,...,...,...
715,925,9615,7904,12521,1451.0,1734,Open,CAT C,670,348800.0
716,926,7176,5779,12382,1539.0,1829,Open,CAT B,650,465800.0
717,927,10915,17486,15964,1549.0,1851,Not Provided,CAT C,1220,706200.0
718,928,12176,8518,15673,1582.0,1910,Covered,CAT C,1080,663900.0
719,932,9297,12537,14418,1174.0,1429,Covered,CAT C,1110,543400.0

* As you can see the column got dropped. 
* We also notice that an extra parameter was used *axis = 1*
    - This parameter specified that whether we want the column to be dropped or a row to be dropped
    - axis=0 implies looking at the row index
    - axis=1 implies looking at the columns
   
* we can also drop multiple columns by passing a list to the *drop* method

In [14]:
df.drop(["Dist_Taxi" ,"Dist_Market", "Dist_Hospital"] , axis=1)

,Observation,Carpet,Builtup,Parking,City_Category,Rainfall,price,IsLessRainy
0,1,1659.0,1961,Open,CAT B,530,664900.0,True
1,2,1461.0,1752,Not Provided,CAT B,210,398200.0,True
2,3,1340.0,1609,Not Provided,CAT A,720,540100.0,False
3,4,1451.0,1748,Covered,CAT B,620,537300.0,False
4,5,1770.0,2111,Not Provided,CAT B,450,466200.0,True
...,...,...,...,...,...,...,...,...
715,925,1451.0,1734,Open,CAT C,670,348800.0,False
716,926,1539.0,1829,Open,CAT B,650,465800.0,False
717,927,1549.0,1851,Not Provided,CAT C,1220,706200.0,False
718,928,1582.0,1910,Covered,CAT C,1080,663900.0,False
719,932,1174.0,1429,Covered,CAT C,1110,543400.0,False

* Now instead if we wanted to delete the 0th,2nd and 4th rows we could have done something like

In [15]:
df.drop([0,2,4] , axis=0)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,price,IsLessRainy
1,2,8294,8186,12694,1461.0,1752,Not Provided,CAT B,210,398200.0,True
3,4,8301,11188,12289,1451.0,1748,Covered,CAT B,620,537300.0,False
5,6,6665,5142,9972,1442.0,1733,Open,CAT B,760,452600.0,False
6,7,13153,11869,17811,1542.0,1858,No Parking,CAT A,1030,722400.0,False
7,8,5882,9948,13315,1261.0,1507,Open,CAT C,1020,377200.0,False
...,...,...,...,...,...,...,...,...,...,...,...
715,925,9615,7904,12521,1451.0,1734,Open,CAT C,670,348800.0,False
716,926,7176,5779,12382,1539.0,1829,Open,CAT B,650,465800.0,False
717,927,10915,17486,15964,1549.0,1851,Not Provided,CAT C,1220,706200.0,False
718,928,12176,8518,15673,1582.0,1910,Covered,CAT C,1080,663900.0,False
719,932,9297,12537,14418,1174.0,1429,Covered,CAT C,1110,543400.0,False

## Combining Dataframes

**Adding rows**
* To add rows of one dataframe to another, you can use the dataframe's append method or pandas.concat method.
* Suppose we have two dataframes df and df2

In [20]:
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
df

   A  B
0  1  2
1  3  4

In [21]:
df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
df2

   A  B
0  5  6
1  7  8

- append approach

In [17]:
df.append(df2)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

- pd.concat approach

In [22]:
pd.concat([df , df2])

   A  B
0  1  2
1  3  4
0  5  6
1  7  8

**Combining Columns aka Join**

To join columns of another DataFrame to a dataframe we can use the dataframe's join method.

In [30]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [31]:
otherdf = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
otherdf

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

By default the join method joins the dataframes based on their index. Since *key* colum is present in both dataframes we use the *lsuffix* and *rsuffix* arguments to specify the suffix to be used for overlapping columns.

But supposed we wanted to join then on the *key* column. Then we can use the *on* argument of the *join* method

In [33]:
df.join(otherdf, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

Simlar to SQL we can also specify which type of join we want using the *how* attribute

*left*: use calling frame’s index (or column if on is specified)

*right*: use other’s index.

*outer*: form union of calling frame’s index (or column if on is specified) with other’s index, and sort it. lexicographically.

*inner*: form intersection of calling frame’s index (or column if on is specified) with other’s index, preserving the order of the calling’s one.

In [34]:
df.join(otherdf, lsuffix='_caller', rsuffix='_other' , how="inner")

  key_caller   A key_other   B
0         K0  A0        K0  B0
1         K1  A1        K1  B1
2         K2  A2        K2  B2

## Wide or Long Dataframes

- Wide, or unstacked data is presented with each different data variable in a separate column.
- Narrow, stacked, or long data is presented with one column containing all the values and another column listing the context of the value

* Let's create a dummy data frame

In [35]:
df = pd.DataFrame({"Person" : ["A" , "B" , "C"] , "Age" : [10,20,30], "Height" : [160,170,180] , "Weight" : [40,60,70]})
df

  Person  Age  Height  Weight
0      A   10     160      40
1      B   20     170      60
2      C   30     180      70

* The above format is the *wide* format
* We can use the *pd.melt* method to convert wide data to long data format. We specify the column which should be used as an identifier using the *id_vars* attribute

In [39]:
meltdf = pd.melt(df , id_vars=["Person"])
meltdf

  Person variable  value
0      A      Age     10
1      B      Age     20
2      C      Age     30
3      A   Height    160
4      B   Height    170
5      C   Height    180
6      A   Weight     40
7      B   Weight     60
8      C   Weight     70

* We can also specify the names of the newly created columns instead of using the default *variable* and *value*

In [42]:
meltdf = pd.melt(df , id_vars=["Person"] , var_name="Parameter" , value_name="Param Value")
meltdf

  Person Parameter  Param Value
0      A       Age           10
1      B       Age           20
2      C       Age           30
3      A    Height          160
4      B    Height          170
5      C    Height          180
6      A    Weight           40
7      B    Weight           60
8      C    Weight           70

* We can convert the long data to wide data format using the *pd.pivot* method
* Like in the melt method we specify the identifier column using the *index* attribute
    - We also specify the column whose values are to be turned into columns of the new dataframe
    - Further we specify the column whose values are going to be values in the new dataframe

In [41]:
pd.pivot(meltdf , index="Person" , columns="variable" , values="value")

variable  Age  Height  Weight
Person
A          10     160      40
B          20     170      60
C          30     180      70